spring.application.name=food-ordering-system
# spring.data.mongodb.uri=mongodb://root:example@mongo:27017/food_ordering_db
# Disable DataSource and JPA auto-configuration for NoSQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration